{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>ICMS login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'style(1).css' %}" rel="stylesheet"  type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<!--<link href="{% static '//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i' %}"  rel="stylesheet"> -->
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Contact Management login</h1>
		<div class="main-agileinfo">
			<div class="msg">
					{% for message in messages %}
					<strong style="text-align: center;color:white"><h2 style="border:2px solid Tomato">{{message}} </h1></strong><br>
					{% endfor %}
				</div>
			<div class="agileits-top">
				<form action="#" method="POST">
					{% csrf_token %}
					<input class="text email" type="email" name="email" placeholder="Email" required="">
					<input class="text" type="password" name="password" placeholder="Password" required="">
					<div class="clear"> </div>
					<input type="submit" value="Login">
				</form>
				<p>Don't have an Account? <a href="register"> sign up!</a></p>
			</div>
		</div>
	</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2020 Contact Management login Form. All rights reserved </p>
		</div>
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->
</body>
</html>